/*Java: знакомство и как пользоваться базовым API (семинары)
Урок 3. Коллекции JAVA:Введение Формат сдачи:ссылка на подписанный git-проект.

Задание
Пусть дан произвольный список целых чисел.
1)Нужно удалить из него чётные числа
2)Найти минимальное значение
3)Найти максимальное значение
4)Найти среднее значение

Обучающийся: ШИТОВ Олег Владимирович, "Разработчик Python", поток 4544, будни, утро.  23.06.2023
 */

import java.util.ArrayList;
import java.util.Random;

public class Task_3 {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        Random random = new Random(); // объект класса случайных чисел
        int min = 101; // минимальное значение
        int max = 0; // максимальное значение
        double sum = 0; // сумма элементов
        int qty = 20; // размерность списка
        int hBound = 100; // верхняя граница случайних чисел

        // наполнение списка случайными значениями
        for (int i = 0; i < qty; i++) {
            int num = random.nextInt(hBound) + 1;
            list.add(num);
        }
        System.out.println("\nИсходный список: " + list);

        // удаление чётных элементов из списка
        for (int i = qty - 1; i >= 0; i--) // идём с конца списка до 0, чтобы не пересчитывать индекс
            if (list.get(i) % 2 == 0)
                list.remove(i);
        System.out.println("Cписок без чётных элементов: " + list);

        // поиск минимума, максимума и среднего значения по элементам списка
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) < min)
                min = list.get(i);
            if (list.get(i) > max)
                max = list.get(i);
            sum += list.get(i);
        }
        double avg = sum / list.size();
        System.out.printf("Среднее значение: %.2f. Минимальное значение: %d. Максимальное значение: %d.", avg, min,
                max);
    }
}
/*
 * Пример применения:
 * Исходный список: [2, 55, 22, 77, 37, 96, 40, 85, 21, 11, 34, 63, 17, 97, 70,
 * 58, 15, 1, 17, 71]
 * Cписок без чётных элементов: [55, 77, 37, 85, 21, 11, 63, 17, 97, 15, 1, 17,
 * 71]
 * Среднее значение: 43,62. Минимальное значение: 1. Максимальное значение: 97.
 */